<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://saganet.com.mx/webflow/spring-webflow-2.0.xsd">
	
	<on-start>
		<set name="flowScope.cliente" value="conversationScope.cliente"></set>
	</on-start>
	<view-state id="listado">
		<on-entry>
			<evaluate expression="OrdenesPagoC.modelo(flowScope.cliente)" result="viewScope.modelo"></evaluate>
		</on-entry>
		<transition on="agregar" to="agregarEditar">
			<evaluate expression="OrdenesPagoC.nuevo()" result="requestScope.ordenPago"></evaluate>
		</transition>
		<transition on="regresar" to="terminarFlujo"/>
	</view-state>
	<view-state id="agregarEditar">
		<on-entry>
			<set name="viewScope.ordenPago" value="requestScope.ordenPago"></set>
		</on-entry>
		<transition on="guardar" to="listado">
			<evaluate expression="OrdenesPagoC.guardar(flowScope.cliente,viewScope.ordenPago)"></evaluate>
			<evaluate expression="flowScope.cliente.ordenesPago.add(viewScope.ordenPago)"></evaluate>
		</transition>
		<transition on="cancelar" to="listado">
		</transition>
	</view-state>

	<end-state id="terminarFlujo"/>
	
</flow>